<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bondi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">
        <img src="./images/bondi-logo-png_seeklogo-330738.png" height="40" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            <i class="fas fa-bars mt-2"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="main">
            <ul class="navbar-nav open ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
             
            </ul>
           <div class="search ps-3 pe-3 d-none d-lg-block">
            <i class="fa-solid fa-magnifying-glass"></i>
           </div>
           <a class="btn rounded-bill btn-primary main-btn" href="#">LogIn</a>
          </div>
        </div>
      </nav>
<div class="landing d-flex justify-content-center align-items-center">
<div class="text-center text-light">
  <h1 class="fs-1">Taste The Creativity</h1>
  <p class="fs-6 text-white-50">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim veritatis minus iusto obcaecati facilis, ratione aliquid doloribus minima mollitia placeat</p>
<button class="btn btn-primary rounded-bill">Learn More</button>
</div>
</div>

<div class="features text-center pt-5 pb-5">
<div class="container">
<div class="main-title mt-5 mb-5 position-relative">
<img class="mb-5" height="100" src="./images/key-features.png" alt="">
<h2>We Are Good At</h2>
<p class="text-black-50 text-uppercase">Some Of These Stuff Under</p>
</div>
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="feat">
<div class="icon-holder position-relative">
<i class="fa-solid fa-1 position-absolute bottom-0"></i>
<i class="fa-solid fa-pencil fa-4x  position-absolute bottom-0"></i>
</div>
<h4 class="mb-4 mt-3 text-uppercase">Graphic Design</h4>
<p class="text-black-50 lh-lg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quas ea itaque adipisci nihil explicabo deserunt aliquam minima quasi nisi.</p>
</div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="feat">
  <div class="icon-holder position-relative">
  <i class="fa-solid fa-2 position-absolute bottom-0"></i>
  <i class="fa-solid fa-tv fa-4x  position-absolute bottom-0"></i>
  </div>
  <h4 class="mb-4 mt-3 text-uppercase">Graphic Design</h4>
  <p class="text-black-50 lh-lg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quas ea itaque adipisci nihil explicabo deserunt aliquam minima quasi nisi.</p>
  </div>
  </div>
  <div class="col-md-6 col-lg-4">
    <div class="feat">
    <div class="icon-holder position-relative">
    <i class="fa-solid fa-3 position-absolute bottom-0"></i>
    <i class="fa-solid fa-plug fa-4x  position-absolute bottom-0"></i>
    </div>
    <h4 class="mb-4 mt-3 text-uppercase">Graphic Design</h4>
    <p class="text-black-50 lh-lg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quas ea itaque adipisci nihil explicabo deserunt aliquam minima quasi nisi.</p>
    </div>
    </div>
</div>
</div>
</div>


<div class="our-work text-center pt-5 pb-5">
<div class="container">
  <div class="main-title mt-5 mb-5 position-relative">
    <img class="mb-5" height="100" src="./images/key-features.png" alt="">
    <h2>We Make This</h2>
    <p class="text-black-50 text-uppercase">Prepare To Be Amazed</p>
    </div>
    <ul class="list-unstyled d-flex justify-content-center mt-5 mb-5">
<li class="active">All</li>
<li>Design</li>
<li>Code</li>
<li>photography</li>
<li></li>

    </ul>
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box mb-3 bg-white" data-img="We Are Professional">
        <img class="img-fluid" src="./images/download.png" alt="">

        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box mb-3 bg-white" data-img="We Are Professional">
        <img class="img-fluid" src="./images/images.png" alt="">

        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box mb-3 bg-white" data-img="We Are Professional">
        <img class="img-fluid" src="./images/images.jpg" alt="">

        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box mb-3 bg-white" data-img="We Are Professional">
        <img class="img-fluid" src="./images/images (3).jpg" alt="">

        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box mb-3 bg-white" data-img="We Are Professional">
        <img class="img-fluid" src="./images/images (2).jpg" alt="">

        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box mb-3 bg-white" data-img="We Are Professional">
        <img class="img-fluid" src="./images/images (1).png" alt="">

        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box mb-3 bg-white" data-img="We Are Professional">
        <img class="img-fluid" src="./images/images (1).jpg" alt="">

        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box mb-3 bg-white" data-img="We Are Professional">
        <img class="img-fluid" src="./images/graphic-design-sompane-logo-design_1298223-655.avif" alt="">

        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center mt-5">
      <button class="btn btn-primary rounded-bill ">View More</button>
    </div>
</div>
</div>


<div class="stuff pt-5">
<div class="container">
  <div class="main-title mt-5 mb-5 position-relative text-center">
    <img class="mb-5" height="100" src="./images/key-features.png" alt="">
    <h2>Some Stuff About Us</h2>
    <p class="text-black-50 text-uppercase">Great Team</p>
    </div>
    
  <p class="text-center text-black-50 mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit ullam est dolorum odit laudantium id, quasi accusantium porro accusamus officia!</p>
<div class="row d-flex justify-content-center align-items-center">
<div class="col-lg-4 mb-4 col-md-8">
<div class="text">
<h3 class="">Retina Design</h3>
<p class="text-black-50 fs-6 mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolore explicabo, exercitationem non pariatur reiciendis!</p>
<p class="text-black-50 fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora earum minus pariatur perferendis neque ab atque dolorum. Nostrum laborum consectetur numquam aspernatur. Aliquid, vel consectetur?</p>
<button class="btn btn-primary rounded-bill mt-3">I Want More</button>
</div>
</div>
<div class="col-lg-8">
  <div class="image">
  <img class="img-fluid" src="./images/Gi3HnRXtsCwpprMftB3r6A-320-80.jpg" alt="">
  </div>
  </div>
</div>

</div>
</div>

<div class="our-teams text-center pt-5 pb-5">
<div class="container pt-5 pb-5">
<h2 class="text-center fw-bold">Meet The Team</h2>
<p class="text-center text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla non ad voluptates nihil similique voluptatibus, velit itaque, soluta architecto voluptas facilis doloremque voluptate sed atque doloribus deleniti explicabo dolor perspiciatis?</p>
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="box bg-white">
<img class="img-fluid" src="./images/download (1).jpg" alt="">
<h4 class="text-light">Osaid Daghash</h4>
<blockquote class="text-black-50 p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis temporibus, incidunt in quisquam alias quae.</blockquote>
</div>
</div>
<div class="col-md-6 col-lg-3">
  <div class="box bg-white">
  <img class="img-fluid" src="./images/images (4).jpg" alt="">
  <h4 class="text-light">Osaid Daghash</h4>
  <blockquote class="text-black-50 p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis temporibus, incidunt in quisquam alias quae.</blockquote>
  </div>
  </div>
  <div class="col-md-6 col-lg-3">
    <div class="box bg-white">
    <img class="img-fluid" src="./images/download.jpg" alt="">
    <h4 class="text-light">Osaid Daghash</h4>
    <blockquote class="text-black-50 p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis temporibus, incidunt in quisquam alias quae.</blockquote>
    </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="box bg-white">
      <img class="img-fluid" src="./images/download (2).jpg" alt="">
      <h4 class="text-light">Osaid Daghash</h4>
      <blockquote class="text-black-50 p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis temporibus, incidunt in quisquam alias quae.</blockquote>
      </div>
      </div>
</div>
</div>
</div>

<div class="techs pt-5 pb-5 text-center">
<div class="container">
<div class="row align-items-center">
<div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
<img class="img-fluid" src="./images/tech-service.png" alt="">
</div>
<div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
  <img class="img-fluid" src="./images/nanotechnology.png" alt="">
  </div>
  <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
    <img class="img-fluid" src="./images/innovation.png" alt="">
    </div>
    <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
      <img class="img-fluid" src="./images/cpu.png" alt="">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
        <img class="img-fluid" src="./images/artificial-intelligence.png" alt="">
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
          <img class="img-fluid" src="./images/ai.png" alt="">
          </div>
</div>
</div>
</div>

<div class="project text-center pt-5 pb-5 text-light">
<h2>Start Your Project Now</h2>
<p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, laudantium</p>
<button class="btn btn-primary rounded-bill">Start Project</button>
</div>

<div class="blog pt-5 pb-5">
<div class="container">
  <div class="main-title mt-5 mb-5 text-center position-relative">
    <img class="mb-5" height="100" src="./images/key-features.png" alt="">
    <h2>Read Our Blog</h2>
    <p class="text-black-50 text-uppercase">New Stories</p>
    </div>
    <div class="row">
    <div class="col-md-6 col-lg-4 ">
    <div class="card">
    <img class="img-fluid card-img-top" src="./images/download (3).jpg" alt="">
    <div class="card-body">
    <span class="text-black-50">April 18 , 2024</span>
    <h5 class="card-title">Some Awesome Blog Here</h5>
    </div>
    </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="card">
      <img class="img-fluid card-img-top" src="./images/download (4).jpg" alt="">
      <div class="card-body">
      <span class="text-black-50">April 18 , 2024</span>
      <h5 class="card-title">Some Awesome Blog Here</h5>
      </div>
      </div>
      </div>
      <div class="col-md-6 col-lg-4 ">
        <div class="card">
        <img class="img-fluid card-img-top" src="./images/download (5).jpg" alt="">
        <div class="card-body">
        <span class="text-black-50">April 18 , 2024</span>
        <h5 class="card-title">Some Awesome Blog Here</h5>
        </div>
        </div>
        </div>
    </div>
    <button class="btn btn-primary rounded-bill mt-5">View More</button>
</div>
</div>

<div class="subs pt-5 pb-5 text-center text-md-start">
<div class="container">
<div class="row align-items-center">
<div class="col-md-6 col-lg-3">
<h2 class="fw-bold">Subscribe To Our NewsLetter</h2>
</div>
<div class="col-md-6 col-lg-7 mb-3">
<input type="text" placeholder="Enter Your Email" class="form-control w-100 p-2 bg-transparent">
</div>
<div class="col-md-6 col-lg-2">
<input type="submit" value="Subscribe" class="btn rounded-bill">
</div>
</div>
</div>
</div>

<div class="footer pt-5 pb-5 text-white-50 text-center text-md-start">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-4">
  <div class="info">
<img src="./images/bondi-logo-png_seeklogo-330738.png" alt="" height="50">
<p class="mb-4 mt-4">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, exercitationem facere! Eum, accusantium vero dicta unde voluptatum dolores iste cupiditate eveniet, id qui quibusdam aut
</p>
<div class="copy-right">
<span>Created By Graphberry</span>
<div>&copy;2025 - <span class="bondi">Bondi</span></div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="links">
<h5 class="text-light">Links</h5>
<ul class="list-unstyled">
<li class="mb-2">Home</li>
<li class="mb-2">Our Services</li>
<li class="mb-2">Portfolio</li>
<li class="mb-2">Testemonials</li>
<li class="mb-2">Support</li>
<li class="mb-2">Terms And Condition</li>
<li class="mb-2">Contact</li>

</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
  <div class="links">
  <h5 class="text-light">About Us</h5>
  <ul class="list-unstyled">
  <li class="mb-2">Home</li>
  <li class="mb-2">Our Services</li>
  <li class="mb-2">Portfolio</li>
  <li class="mb-2">Testemonials</li>
  <li class="mb-2">Support</li>
  <li class="mb-2">Terms And Condition</li>
  <li class="mb-2">Contact</li>
  
  </ul>
  </div>
  </div>
  <div class="col-md-6 col-lg-4">
  <div class="contact">
    <h5 class="text-light">Contact Us</h5>
    <p class="lh-lg mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, a</p>
<a href="#" class="btn rounded-bill btn-primary w-100 ">Graphberry@Gmail.Com</a>
<ul class="d-flex list-unstyled mt-5 gap-3">
  <li>
  <a href="#" class="d-block text-light">
  <i class="fa-brands fa-facebook face fa-lg rounded-circle p-2"></i>
  </a>
  </li>
  <li>
    <a href="#" class="d-block text-light">
    <i class="fa-brands fa-twitter twit fa-lg rounded-circle p-2"></i>
    </a>
    </li>
    <li>
      <a href="#" class="d-block text-light">
      <i class="fa-brands fa-linkedin linked fa-lg rounded-circle p-2"></i>
      </a>
      </li>
      <li>
        <a href="#" class="d-block text-light">
        <i class="fa-brands fa-youtube yout fa-lg rounded-circle p-2"></i>
        </a>
        </li>
</ul>  
  </div>
  </div>
</div>
</div>
</div>


      <script type="module">
        import { Toast } from 'bootstrap.esm.min.js'
      
        Array.from(document.querySelectorAll('.toast'))
        .forEach(toastNode => new Toast(toastNode))
      </script>
<script src="main.js"></script>
</body>
</html>